@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  --clr-secondary-light: #292929;
  --clr-secondary: #000000;

  --clr-gray: #dddddd;
  --clr-light: #ffff;
  --clr-font: #747474;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  /* --clr-primary: #0f0e30; */
  --clr-primary: #0d1b38;
  --clr-white-smoke: #ebebeb;
}
::selection {
  background-color: rgb(255, 255, 255);
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  color: var(--clr-white-smoke);
}
p {
  color: var(--clr-white-smoke);
}
body {
  background-color: var(--clr-primary);
}
.header-img img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.header-img-serv img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.head-img-text {
  position: absolute;
  top: 22%;
  left: 15%;
}
.dash {
  border-top: dashed 3px white;
}
.head-img-text h1 {
  font-size: 4vw;
}
@media screen and (min-width: 320px) and (max-width: 760px) {
  .head-img-text {
    position: absolute;
    top: 8%;
    left: 15%;
  }
}

@media screen and (min-width: 760px) and (max-width: 1300px) {
  .head-img-text {
    position: absolute;
    top: 12%;
    left: 15%;
  }
}
/* heading main */
.heading-main-v2 h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(116, 116, 116);
  font-size: 70px;
}
.heading-main-v2 p {
  color: var(--clr-font);
  font-size: 20px;
}
.heading-main-v2 {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
}
/* container */

.container-main {
  padding: 30px 90px;
  background-color: var(--clr-primary);
}
/* navbar start */
.flex {
  display: flex;
}
.flex2 {
  display: flex;
  justify-content: center;
}
.logo-top {
  background: transparent;
}
.head-icons {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 3;
}
nav {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
}
.logo-top {
  position: absolute;
  top: 20px;
  left: 40%;
  z-index: 3;
}

.toggle-menu {
  display: block;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 2;
}

.toggle-menu a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.toggle-menu a:hover {
  color: var(--clr-gray);
}

.toggle-menu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 3;

  /* -webkit-touch-callout: none; */
}

/* nav{
    position: relative;
      width: 100%;
      top: 0;
      left: 0;
      height: 100px;
  } */
.toggle-menu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.toggle-menu span:first-child {
  transform-origin: 0% 0%;
}

.toggle-menu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.toggle-menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--clr-font);
}

.toggle-menu input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.toggle-menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: transparent;
  list-style-type: none;
  /* -webkit-font-smoothing: antialiased; */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  /* background-color: rgb(0,0,0); */
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  backdrop-filter: blur(5px);
}

.menu > li > .menu_sub-menu {
  position: absolute;
  top: 0px;
  left: 110px;
  opacity: 0;
  visibility: hidden;
  list-style: none;
  width: 200px;
  min-height: 100%;
  text-align: left;
  z-index: 99;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  transition: 0.3s;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px,
    rgb(0 0 0 / 9%) 0px -3px 5px;
  padding: 40px;
  backdrop-filter: blur(5px);
}

.menu > li:hover .menu_sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0px;
}
.menu ul li:hover:after {
  color: #f0f0f0;
}
.menu_sub-menu a {
  font-size: 15px;
  transition: 0.5s;
}
.menu_sub-menu a:hover {
  color: rgb(124, 124, 124);
  font-size: 17px;
}
.posi {
  display: flex;
  align-items: center;
  position: relative;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

.toggle-menu input:checked ~ ul {
  transform: none;
}

/* button start */
.btn-hero {
  margin-top: 0px;
}
.buttons {
  display: flex;
  width: 100%;
  justify-content: center;
}
.buttons button {
  padding: 0 25px;
  border-radius: 4px;
  min-width: 140px;
  height: 50px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  border: solid 1px var(--clr-light);
  cursor: pointer;
}
.buttons button:after,
.buttons button:before {
  width: 0%;
  height: 0%;
  content: "";
  position: absolute;
  border-radius: 100%;
}
.buttons button:after {
  transition: all 0.5s ease;
  background-color: white;
}
.buttons button:before {
  transition: all 0.5s ease-out;
  background: var(--clr-light);
}
.buttons button span {
  z-index: 1;
  transition: all 0.3s ease-out;
}
.buttons button.cta-01 {
  background: var(--clr-light);
  color: var(--clr-secondary);
  border-radius: 40px;
}
.buttons button.cta-02 {
  background-color: transparent;
  color: var(--clr-light);
}
.buttons button.cta-03 {
  background-color: white;
  color: var(--clr-secondary);
}
.buttons button.cta-03:after {
  background: var(--clr-secondary);
}
.buttons button.cta-02:after {
  background: var(--clr-secondary);
}
.buttons button:hover.cta-01 {
  background: var(--clr-secondary);
  color: var(--clr-secondary);
}
.buttons button:hover.cta-02 {
  color: white;
}
.buttons button:hover.cta-03 {
  color: white;
}
.buttons button:hover:after,
.buttons button:hover:before {
  width: 200px;
  height: 200px;
  border-radius: 4px;
}
.buttons button:hover:after {
  transition: all 0.7s ease-in;
}
.buttons button:hover:before {
  transition: all 0.5s ease-in;
}
/* button end */
/* footer */

/* footer respo */
/* footer */

/* new footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr-primary);
  color: white;
  font-family: poppins;
  font-size: 14px;
  border-top: 1px solid white;
}

/* Create two equal columns that floats next to each other */
.column-foot {
  display: flex;
  flex-direction: column;
  /* justify-content: end; */
  float: left;
  width: 24%;
  padding: 30px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 5px;
}

.row-foot {
  padding-top: 60px;
}
/* Clear floats after the columns */
.row-foot:after {
  display: flex;

  content: "";
  display: table;
  clear: both;
}

#input {
  border-style: double;
  font-size: 20px;
}

#hh1 {
  font-size: 18px;
  margin-left: 58px;
  margin-top: 2px;
  color: var(--clr-font);
}
#hh2 {
  font-size: 25px;
  font-weight: 900;
  margin-top: 10px;
  color: white;
}

.i1 {
  color: var(--clr-secondary);
  /* left:12pc; */
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

.i {
  color: white;
  padding: 5px;
  font-size: 40px;
  text-align: center;
}

#pg {
  text-align: center;
  margin-left: -36%;

  color: white;
  font-size: 15px;
}
#copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  height: 80px;
  text-align: left;
  padding: 40px;
  width: 100%;
}

.span {
  width: 50px;
  height: 3px;
  background-color: var(--clr-light);
  position: relative;
  left: 2px;
  top: 20px;
}
.col {
  text-align: left;
  margin-top: 100px;
  font-size: 16px;
  padding-left: -50px;
}

.foot-container {
  width: 100%;
  padding: 0px 10px;
}

.bottom-foot {
  width: 100%;
  padding: 15px 200px;
  background-color: var(--clr-secondary);
  display: flex;
  justify-content: center;
  height: auto;
}
.main-para {
  margin-bottom: 10px;
  line-height: 30px;
}

.nav-foot ul {
  list-style: none;
  display: flex;
}

.nav-foot a {
  text-decoration: none;
  padding: 0 10px;
  color: #f2f2f2;
  font-weight: 600;
}

@media (max-width: 1169px) {
  .column-foot {
    display: flex;
    flex-direction: column;
    float: none;
    width: 98%;
    padding: -27px;
    height: 266px;
    margin: 5px;
    justify-content: center;
    padding: 5px 50px;
  }

  .foot-img {
    width: 50%;
  }
}
@media (max-width: 560px) {
  .foot-img {
    width: 100%;
  }
}

@media (max-width: 834px) {
  .bottom-foot {
    padding: 15px 25px;
    height: auto;
  }
}
/* footer respo end */
